# NZWalks

./: NZWalks.sln
NZWalks.API/: NZWalks.API.csproj  Program.cs  appsettings.json
NZWalks.API/Controllers/: AuthController.cs  RegionsController.cs  WalkDifficultyController.cs  WalksController.cs
NZWalks.API/Data/: NZWalksDBContext.cs
NZWalks.API/Migrations/: 20240819122045_InitialMigration.Designer.cs  20240830062052_adding users.Designer.cs  20240830062052_adding users.cs  NZWalksDBContextModelSnapshot.cs
NZWalks.API/Models/DTO/: UpdateWalkRequest.cs  Walks.cs
NZWalks.API/Models/Domain/: Region.cs  Role.cs  User.cs  User_Role.cs
NZWalks.API/Profiles/: RegionsProfile.cs  WalksProfile.cs
NZWalks.API/Properties/: launchSettings.json
NZWalks.API/Repositories/: IRegionRepository.cs  ITokenHandler.cs  IUserRepository.cs  IWalkDifficultyRepository.cs  IWalkRepository.cs  RegionRepository.cs  StaticUserRepository.cs  TokenHandler.cs  UserRepository.cs  WalkDifficultyRepository.cs  WalkRepository.cs
NZWalks.API/Validators/: AddRegionRequestValidator.cs  AddWalkDifficultyRequestValidator.cs  LoginRequestValidator.cs  UpdateWalkDifficultyRequestValidator.cs
